array[1..9] of var 0..100: thresholds;
int: n_albopictus = 15658;
int: n_culex = 4694;
int: n_culiseta = 682;
int: n_other_mosquito = 580;
int: n_japonicus_koreicus = 175;
int: n_anopheles = 82;
int: n_aegypti = 77;
int: n_complex = 52;
int: n_conflict = 2;
int: n_total = n_albopictus+n_culex+n_culiseta+n_other_mosquito+n_japonicus_koreicus+n_anopheles+n_aegypti+n_complex+n_conflict;
int: factor_albopictus = 71043;
int: factor_culex = 21313;
int: factor_culiseta = 3116;
int: factor_other_mosquito = 2653;
int: factor_japonicus_koreicus = 816;
int: factor_anopheles = 394;
int: factor_aegypti = 371;
int: factor_complex = 258;
int: factor_conflict = 31;

int: i_aegypti = 1;
int: i_albopictus = 2;
int: i_anopheles = 3;
int: i_culex = 4;
int: i_culiseta = 5;
int: i_japonicus_koreicus =6;
int: i_complex = 7;
int: i_other_mosquito = 8;
int: i_conflict = 9;

array[1..n_albopictus,1..9] of var 0..100: albopictus;
array[1..n_culex,1..9] of var 0..100: culex;
array[1..n_culiseta,1..9] of var 0..100: culiseta;
array[1..n_other_mosquito,1..9] of var 0..100: other_mosquito;
array[1..n_japonicus_koreicus,1..9] of var 0..100: japonicus_koreicus;
array[1..n_anopheles,1..9] of var 0..100: anopheles;
array[1..n_aegypti,1..9] of var 0..100: aegypti;
array[1..n_complex,1..9] of var 0..100: complex;
array[1..n_conflict,1..9] of var 0..100: conflict;
var 0..n_albopictus: tp_albopictus = count([albopictus[i,i_albopictus] >= thresholds[i_albopictus] | i in 1..n_albopictus]);
var 0..100: tpr_albopictus = 100* tp_albopictus div n_albopictus;
var 0..n_culex: tp_culex = count([culex[i,i_culex] >= thresholds[i_culex] | i in 1..n_culex]);
var 0..100: tpr_culex = 100* tp_culex div n_culex;
var 0..n_culiseta: tp_culiseta = count([culiseta[i,i_culiseta] >= thresholds[i_culiseta] | i in 1..n_culiseta]);
var 0..100: tpr_culiseta = 100* tp_culiseta div n_culiseta;
var 0..n_other_mosquito: tp_other_mosquito = count([other_mosquito[i,i_other_mosquito] >= thresholds[i_other_mosquito] | i in 1..n_other_mosquito]);
var 0..100: tpr_other_mosquito = 100* tp_other_mosquito div n_other_mosquito;
var 0..n_japonicus_koreicus: tp_japonicus_koreicus = count([japonicus_koreicus[i,i_japonicus_koreicus] >= thresholds[i_japonicus_koreicus] | i in 1..n_japonicus_koreicus]);
var 0..100: tpr_japonicus_koreicus = 100* tp_japonicus_koreicus div n_japonicus_koreicus;
var 0..n_anopheles: tp_anopheles = count([anopheles[i,i_anopheles] >= thresholds[i_anopheles] | i in 1..n_anopheles]);
var 0..100: tpr_anopheles = 100* tp_anopheles div n_anopheles;
var 0..n_aegypti: tp_aegypti = count([aegypti[i,i_aegypti] >= thresholds[i_aegypti] | i in 1..n_aegypti]);
var 0..100: tpr_aegypti = 100* tp_aegypti div n_aegypti;
var 0..n_complex: tp_complex = count([complex[i,i_complex] >= thresholds[i_complex] | i in 1..n_complex]);
var 0..100: tpr_complex = 100* tp_complex div n_complex;
var 0..n_conflict: tp_conflict = count([conflict[i,i_conflict] >= thresholds[i_conflict] | i in 1..n_conflict]);
var 0..100: tpr_conflict = 100* tp_conflict div n_conflict;
var int: fp_albopictus_culex = count([culex[i,i_albopictus] >= thresholds[i_albopictus] | i in 1..n_culex]);
var 0..n_culex: fn_culex_albopictus = fp_albopictus_culex;
var int: fp_albopictus_culiseta = count([culiseta[i,i_albopictus] >= thresholds[i_albopictus] | i in 1..n_culiseta]);
var 0..n_culiseta: fn_culiseta_albopictus = fp_albopictus_culiseta;
var int: fp_albopictus_other_mosquito = count([other_mosquito[i,i_albopictus] >= thresholds[i_albopictus] | i in 1..n_other_mosquito]);
var 0..n_other_mosquito: fn_other_mosquito_albopictus = fp_albopictus_other_mosquito;
var int: fp_albopictus_japonicus_koreicus = count([japonicus_koreicus[i,i_albopictus] >= thresholds[i_albopictus] | i in 1..n_japonicus_koreicus]);
var 0..n_japonicus_koreicus: fn_japonicus_koreicus_albopictus = fp_albopictus_japonicus_koreicus;
var int: fp_albopictus_anopheles = count([anopheles[i,i_albopictus] >= thresholds[i_albopictus] | i in 1..n_anopheles]);
var 0..n_anopheles: fn_anopheles_albopictus = fp_albopictus_anopheles;
var int: fp_albopictus_aegypti = count([aegypti[i,i_albopictus] >= thresholds[i_albopictus] | i in 1..n_aegypti]);
var 0..n_aegypti: fn_aegypti_albopictus = fp_albopictus_aegypti;
var int: fp_albopictus_complex = count([complex[i,i_albopictus] >= thresholds[i_albopictus] | i in 1..n_complex]);
var 0..n_complex: fn_complex_albopictus = fp_albopictus_complex;
var int: fp_albopictus_conflict = count([conflict[i,i_albopictus] >= thresholds[i_albopictus] | i in 1..n_conflict]);
var 0..n_conflict: fn_conflict_albopictus = fp_albopictus_conflict;
var int: fp_culex_albopictus = count([albopictus[i,i_culex] >= thresholds[i_culex] | i in 1..n_albopictus]);
var 0..n_albopictus: fn_albopictus_culex = fp_culex_albopictus;
var int: fp_culex_culiseta = count([culiseta[i,i_culex] >= thresholds[i_culex] | i in 1..n_culiseta]);
var 0..n_culiseta: fn_culiseta_culex = fp_culex_culiseta;
var int: fp_culex_other_mosquito = count([other_mosquito[i,i_culex] >= thresholds[i_culex] | i in 1..n_other_mosquito]);
var 0..n_other_mosquito: fn_other_mosquito_culex = fp_culex_other_mosquito;
var int: fp_culex_japonicus_koreicus = count([japonicus_koreicus[i,i_culex] >= thresholds[i_culex] | i in 1..n_japonicus_koreicus]);
var 0..n_japonicus_koreicus: fn_japonicus_koreicus_culex = fp_culex_japonicus_koreicus;
var int: fp_culex_anopheles = count([anopheles[i,i_culex] >= thresholds[i_culex] | i in 1..n_anopheles]);
var 0..n_anopheles: fn_anopheles_culex = fp_culex_anopheles;
var int: fp_culex_aegypti = count([aegypti[i,i_culex] >= thresholds[i_culex] | i in 1..n_aegypti]);
var 0..n_aegypti: fn_aegypti_culex = fp_culex_aegypti;
var int: fp_culex_complex = count([complex[i,i_culex] >= thresholds[i_culex] | i in 1..n_complex]);
var 0..n_complex: fn_complex_culex = fp_culex_complex;
var int: fp_culex_conflict = count([conflict[i,i_culex] >= thresholds[i_culex] | i in 1..n_conflict]);
var 0..n_conflict: fn_conflict_culex = fp_culex_conflict;
var int: fp_culiseta_albopictus = count([albopictus[i,i_culiseta] >= thresholds[i_culiseta] | i in 1..n_albopictus]);
var 0..n_albopictus: fn_albopictus_culiseta = fp_culiseta_albopictus;
var int: fp_culiseta_culex = count([culex[i,i_culiseta] >= thresholds[i_culiseta] | i in 1..n_culex]);
var 0..n_culex: fn_culex_culiseta = fp_culiseta_culex;
var int: fp_culiseta_other_mosquito = count([other_mosquito[i,i_culiseta] >= thresholds[i_culiseta] | i in 1..n_other_mosquito]);
var 0..n_other_mosquito: fn_other_mosquito_culiseta = fp_culiseta_other_mosquito;
var int: fp_culiseta_japonicus_koreicus = count([japonicus_koreicus[i,i_culiseta] >= thresholds[i_culiseta] | i in 1..n_japonicus_koreicus]);
var 0..n_japonicus_koreicus: fn_japonicus_koreicus_culiseta = fp_culiseta_japonicus_koreicus;
var int: fp_culiseta_anopheles = count([anopheles[i,i_culiseta] >= thresholds[i_culiseta] | i in 1..n_anopheles]);
var 0..n_anopheles: fn_anopheles_culiseta = fp_culiseta_anopheles;
var int: fp_culiseta_aegypti = count([aegypti[i,i_culiseta] >= thresholds[i_culiseta] | i in 1..n_aegypti]);
var 0..n_aegypti: fn_aegypti_culiseta = fp_culiseta_aegypti;
var int: fp_culiseta_complex = count([complex[i,i_culiseta] >= thresholds[i_culiseta] | i in 1..n_complex]);
var 0..n_complex: fn_complex_culiseta = fp_culiseta_complex;
var int: fp_culiseta_conflict = count([conflict[i,i_culiseta] >= thresholds[i_culiseta] | i in 1..n_conflict]);
var 0..n_conflict: fn_conflict_culiseta = fp_culiseta_conflict;
var int: fp_other_mosquito_albopictus = count([albopictus[i,i_other_mosquito] >= thresholds[i_other_mosquito] | i in 1..n_albopictus]);
var 0..n_albopictus: fn_albopictus_other_mosquito = fp_other_mosquito_albopictus;
var int: fp_other_mosquito_culex = count([culex[i,i_other_mosquito] >= thresholds[i_other_mosquito] | i in 1..n_culex]);
var 0..n_culex: fn_culex_other_mosquito = fp_other_mosquito_culex;
var int: fp_other_mosquito_culiseta = count([culiseta[i,i_other_mosquito] >= thresholds[i_other_mosquito] | i in 1..n_culiseta]);
var 0..n_culiseta: fn_culiseta_other_mosquito = fp_other_mosquito_culiseta;
var int: fp_other_mosquito_japonicus_koreicus = count([japonicus_koreicus[i,i_other_mosquito] >= thresholds[i_other_mosquito] | i in 1..n_japonicus_koreicus]);
var 0..n_japonicus_koreicus: fn_japonicus_koreicus_other_mosquito = fp_other_mosquito_japonicus_koreicus;
var int: fp_other_mosquito_anopheles = count([anopheles[i,i_other_mosquito] >= thresholds[i_other_mosquito] | i in 1..n_anopheles]);
var 0..n_anopheles: fn_anopheles_other_mosquito = fp_other_mosquito_anopheles;
var int: fp_other_mosquito_aegypti = count([aegypti[i,i_other_mosquito] >= thresholds[i_other_mosquito] | i in 1..n_aegypti]);
var 0..n_aegypti: fn_aegypti_other_mosquito = fp_other_mosquito_aegypti;
var int: fp_other_mosquito_complex = count([complex[i,i_other_mosquito] >= thresholds[i_other_mosquito] | i in 1..n_complex]);
var 0..n_complex: fn_complex_other_mosquito = fp_other_mosquito_complex;
var int: fp_other_mosquito_conflict = count([conflict[i,i_other_mosquito] >= thresholds[i_other_mosquito] | i in 1..n_conflict]);
var 0..n_conflict: fn_conflict_other_mosquito = fp_other_mosquito_conflict;
var int: fp_japonicus_koreicus_albopictus = count([albopictus[i,i_japonicus_koreicus] >= thresholds[i_japonicus_koreicus] | i in 1..n_albopictus]);
var 0..n_albopictus: fn_albopictus_japonicus_koreicus = fp_japonicus_koreicus_albopictus;
var int: fp_japonicus_koreicus_culex = count([culex[i,i_japonicus_koreicus] >= thresholds[i_japonicus_koreicus] | i in 1..n_culex]);
var 0..n_culex: fn_culex_japonicus_koreicus = fp_japonicus_koreicus_culex;
var int: fp_japonicus_koreicus_culiseta = count([culiseta[i,i_japonicus_koreicus] >= thresholds[i_japonicus_koreicus] | i in 1..n_culiseta]);
var 0..n_culiseta: fn_culiseta_japonicus_koreicus = fp_japonicus_koreicus_culiseta;
var int: fp_japonicus_koreicus_other_mosquito = count([other_mosquito[i,i_japonicus_koreicus] >= thresholds[i_japonicus_koreicus] | i in 1..n_other_mosquito]);
var 0..n_other_mosquito: fn_other_mosquito_japonicus_koreicus = fp_japonicus_koreicus_other_mosquito;
var int: fp_japonicus_koreicus_anopheles = count([anopheles[i,i_japonicus_koreicus] >= thresholds[i_japonicus_koreicus] | i in 1..n_anopheles]);
var 0..n_anopheles: fn_anopheles_japonicus_koreicus = fp_japonicus_koreicus_anopheles;
var int: fp_japonicus_koreicus_aegypti = count([aegypti[i,i_japonicus_koreicus] >= thresholds[i_japonicus_koreicus] | i in 1..n_aegypti]);
var 0..n_aegypti: fn_aegypti_japonicus_koreicus = fp_japonicus_koreicus_aegypti;
var int: fp_japonicus_koreicus_complex = count([complex[i,i_japonicus_koreicus] >= thresholds[i_japonicus_koreicus] | i in 1..n_complex]);
var 0..n_complex: fn_complex_japonicus_koreicus = fp_japonicus_koreicus_complex;
var int: fp_japonicus_koreicus_conflict = count([conflict[i,i_japonicus_koreicus] >= thresholds[i_japonicus_koreicus] | i in 1..n_conflict]);
var 0..n_conflict: fn_conflict_japonicus_koreicus = fp_japonicus_koreicus_conflict;
var int: fp_anopheles_albopictus = count([albopictus[i,i_anopheles] >= thresholds[i_anopheles] | i in 1..n_albopictus]);
var 0..n_albopictus: fn_albopictus_anopheles = fp_anopheles_albopictus;
var int: fp_anopheles_culex = count([culex[i,i_anopheles] >= thresholds[i_anopheles] | i in 1..n_culex]);
var 0..n_culex: fn_culex_anopheles = fp_anopheles_culex;
var int: fp_anopheles_culiseta = count([culiseta[i,i_anopheles] >= thresholds[i_anopheles] | i in 1..n_culiseta]);
var 0..n_culiseta: fn_culiseta_anopheles = fp_anopheles_culiseta;
var int: fp_anopheles_other_mosquito = count([other_mosquito[i,i_anopheles] >= thresholds[i_anopheles] | i in 1..n_other_mosquito]);
var 0..n_other_mosquito: fn_other_mosquito_anopheles = fp_anopheles_other_mosquito;
var int: fp_anopheles_japonicus_koreicus = count([japonicus_koreicus[i,i_anopheles] >= thresholds[i_anopheles] | i in 1..n_japonicus_koreicus]);
var 0..n_japonicus_koreicus: fn_japonicus_koreicus_anopheles = fp_anopheles_japonicus_koreicus;
var int: fp_anopheles_aegypti = count([aegypti[i,i_anopheles] >= thresholds[i_anopheles] | i in 1..n_aegypti]);
var 0..n_aegypti: fn_aegypti_anopheles = fp_anopheles_aegypti;
var int: fp_anopheles_complex = count([complex[i,i_anopheles] >= thresholds[i_anopheles] | i in 1..n_complex]);
var 0..n_complex: fn_complex_anopheles = fp_anopheles_complex;
var int: fp_anopheles_conflict = count([conflict[i,i_anopheles] >= thresholds[i_anopheles] | i in 1..n_conflict]);
var 0..n_conflict: fn_conflict_anopheles = fp_anopheles_conflict;
var int: fp_aegypti_albopictus = count([albopictus[i,i_aegypti] >= thresholds[i_aegypti] | i in 1..n_albopictus]);
var 0..n_albopictus: fn_albopictus_aegypti = fp_aegypti_albopictus;
var int: fp_aegypti_culex = count([culex[i,i_aegypti] >= thresholds[i_aegypti] | i in 1..n_culex]);
var 0..n_culex: fn_culex_aegypti = fp_aegypti_culex;
var int: fp_aegypti_culiseta = count([culiseta[i,i_aegypti] >= thresholds[i_aegypti] | i in 1..n_culiseta]);
var 0..n_culiseta: fn_culiseta_aegypti = fp_aegypti_culiseta;
var int: fp_aegypti_other_mosquito = count([other_mosquito[i,i_aegypti] >= thresholds[i_aegypti] | i in 1..n_other_mosquito]);
var 0..n_other_mosquito: fn_other_mosquito_aegypti = fp_aegypti_other_mosquito;
var int: fp_aegypti_japonicus_koreicus = count([japonicus_koreicus[i,i_aegypti] >= thresholds[i_aegypti] | i in 1..n_japonicus_koreicus]);
var 0..n_japonicus_koreicus: fn_japonicus_koreicus_aegypti = fp_aegypti_japonicus_koreicus;
var int: fp_aegypti_anopheles = count([anopheles[i,i_aegypti] >= thresholds[i_aegypti] | i in 1..n_anopheles]);
var 0..n_anopheles: fn_anopheles_aegypti = fp_aegypti_anopheles;
var int: fp_aegypti_complex = count([complex[i,i_aegypti] >= thresholds[i_aegypti] | i in 1..n_complex]);
var 0..n_complex: fn_complex_aegypti = fp_aegypti_complex;
var int: fp_aegypti_conflict = count([conflict[i,i_aegypti] >= thresholds[i_aegypti] | i in 1..n_conflict]);
var 0..n_conflict: fn_conflict_aegypti = fp_aegypti_conflict;
var int: fp_complex_albopictus = count([albopictus[i,i_complex] >= thresholds[i_complex] | i in 1..n_albopictus]);
var 0..n_albopictus: fn_albopictus_complex = fp_complex_albopictus;
var int: fp_complex_culex = count([culex[i,i_complex] >= thresholds[i_complex] | i in 1..n_culex]);
var 0..n_culex: fn_culex_complex = fp_complex_culex;
var int: fp_complex_culiseta = count([culiseta[i,i_complex] >= thresholds[i_complex] | i in 1..n_culiseta]);
var 0..n_culiseta: fn_culiseta_complex = fp_complex_culiseta;
var int: fp_complex_other_mosquito = count([other_mosquito[i,i_complex] >= thresholds[i_complex] | i in 1..n_other_mosquito]);
var 0..n_other_mosquito: fn_other_mosquito_complex = fp_complex_other_mosquito;
var int: fp_complex_japonicus_koreicus = count([japonicus_koreicus[i,i_complex] >= thresholds[i_complex] | i in 1..n_japonicus_koreicus]);
var 0..n_japonicus_koreicus: fn_japonicus_koreicus_complex = fp_complex_japonicus_koreicus;
var int: fp_complex_anopheles = count([anopheles[i,i_complex] >= thresholds[i_complex] | i in 1..n_anopheles]);
var 0..n_anopheles: fn_anopheles_complex = fp_complex_anopheles;
var int: fp_complex_aegypti = count([aegypti[i,i_complex] >= thresholds[i_complex] | i in 1..n_aegypti]);
var 0..n_aegypti: fn_aegypti_complex = fp_complex_aegypti;
var int: fp_complex_conflict = count([conflict[i,i_complex] >= thresholds[i_complex] | i in 1..n_conflict]);
var 0..n_conflict: fn_conflict_complex = fp_complex_conflict;
var int: fp_conflict_albopictus = count([albopictus[i,i_conflict] >= thresholds[i_conflict] | i in 1..n_albopictus]);
var 0..n_albopictus: fn_albopictus_conflict = fp_conflict_albopictus;
var int: fp_conflict_culex = count([culex[i,i_conflict] >= thresholds[i_conflict] | i in 1..n_culex]);
var 0..n_culex: fn_culex_conflict = fp_conflict_culex;
var int: fp_conflict_culiseta = count([culiseta[i,i_conflict] >= thresholds[i_conflict] | i in 1..n_culiseta]);
var 0..n_culiseta: fn_culiseta_conflict = fp_conflict_culiseta;
var int: fp_conflict_other_mosquito = count([other_mosquito[i,i_conflict] >= thresholds[i_conflict] | i in 1..n_other_mosquito]);
var 0..n_other_mosquito: fn_other_mosquito_conflict = fp_conflict_other_mosquito;
var int: fp_conflict_japonicus_koreicus = count([japonicus_koreicus[i,i_conflict] >= thresholds[i_conflict] | i in 1..n_japonicus_koreicus]);
var 0..n_japonicus_koreicus: fn_japonicus_koreicus_conflict = fp_conflict_japonicus_koreicus;
var int: fp_conflict_anopheles = count([anopheles[i,i_conflict] >= thresholds[i_conflict] | i in 1..n_anopheles]);
var 0..n_anopheles: fn_anopheles_conflict = fp_conflict_anopheles;
var int: fp_conflict_aegypti = count([aegypti[i,i_conflict] >= thresholds[i_conflict] | i in 1..n_aegypti]);
var 0..n_aegypti: fn_aegypti_conflict = fp_conflict_aegypti;
var int: fp_conflict_complex = count([complex[i,i_conflict] >= thresholds[i_conflict] | i in 1..n_complex]);
var 0..n_complex: fn_complex_conflict = fp_conflict_complex;
var int: fp_albopictus = fp_albopictus_culex+fp_albopictus_culiseta+fp_albopictus_other_mosquito+fp_albopictus_japonicus_koreicus+fp_albopictus_anopheles+fp_albopictus_aegypti+fp_albopictus_complex+fp_albopictus_conflict;
var int:fpr_albopictus = 100* (fp_albopictus_culex+fp_albopictus_culiseta+fp_albopictus_other_mosquito+fp_albopictus_japonicus_koreicus+fp_albopictus_anopheles+fp_albopictus_aegypti+fp_albopictus_complex+fp_albopictus_conflict) div (n_total - n_albopictus);
var 0..n_albopictus: fn_albopictus = fn_albopictus_culex+fn_albopictus_culiseta+fn_albopictus_other_mosquito+fn_albopictus_japonicus_koreicus+fn_albopictus_anopheles+fn_albopictus_aegypti+fn_albopictus_complex+fn_albopictus_conflict;
var 0..100: fnr_albopictus = 100*fn_albopictus div n_albopictus;
var 0..n_albopictus: nc_albopictus = n_albopictus - (tp_albopictus+fn_albopictus);
var 0..100: ncr_albopictus = 100*nc_albopictus div n_albopictus;
var int: fp_culex = fp_culex_albopictus+fp_culex_culiseta+fp_culex_other_mosquito+fp_culex_japonicus_koreicus+fp_culex_anopheles+fp_culex_aegypti+fp_culex_complex+fp_culex_conflict;
var int:fpr_culex = 100* (fp_culex_albopictus+fp_culex_culiseta+fp_culex_other_mosquito+fp_culex_japonicus_koreicus+fp_culex_anopheles+fp_culex_aegypti+fp_culex_complex+fp_culex_conflict) div (n_total - n_culex);
var 0..n_culex: fn_culex = fn_culex_albopictus+fn_culex_culiseta+fn_culex_other_mosquito+fn_culex_japonicus_koreicus+fn_culex_anopheles+fn_culex_aegypti+fn_culex_complex+fn_culex_conflict;
var 0..100: fnr_culex = 100*fn_culex div n_culex;
var 0..n_culex: nc_culex = n_culex - (tp_culex+fn_culex);
var 0..100: ncr_culex = 100*nc_culex div n_culex;
var int: fp_culiseta = fp_culiseta_albopictus+fp_culiseta_culex+fp_culiseta_other_mosquito+fp_culiseta_japonicus_koreicus+fp_culiseta_anopheles+fp_culiseta_aegypti+fp_culiseta_complex+fp_culiseta_conflict;
var int:fpr_culiseta = 100* (fp_culiseta_albopictus+fp_culiseta_culex+fp_culiseta_other_mosquito+fp_culiseta_japonicus_koreicus+fp_culiseta_anopheles+fp_culiseta_aegypti+fp_culiseta_complex+fp_culiseta_conflict) div (n_total - n_culiseta);
var 0..n_culiseta: fn_culiseta = fn_culiseta_albopictus+fn_culiseta_culex+fn_culiseta_other_mosquito+fn_culiseta_japonicus_koreicus+fn_culiseta_anopheles+fn_culiseta_aegypti+fn_culiseta_complex+fn_culiseta_conflict;
var 0..100: fnr_culiseta = 100*fn_culiseta div n_culiseta;
var 0..n_culiseta: nc_culiseta = n_culiseta - (tp_culiseta+fn_culiseta);
var 0..100: ncr_culiseta = 100*nc_culiseta div n_culiseta;
var int: fp_other_mosquito = fp_other_mosquito_albopictus+fp_other_mosquito_culex+fp_other_mosquito_culiseta+fp_other_mosquito_japonicus_koreicus+fp_other_mosquito_anopheles+fp_other_mosquito_aegypti+fp_other_mosquito_complex+fp_other_mosquito_conflict;
var int:fpr_other_mosquito = 100* (fp_other_mosquito_albopictus+fp_other_mosquito_culex+fp_other_mosquito_culiseta+fp_other_mosquito_japonicus_koreicus+fp_other_mosquito_anopheles+fp_other_mosquito_aegypti+fp_other_mosquito_complex+fp_other_mosquito_conflict) div (n_total - n_other_mosquito);
var 0..n_other_mosquito: fn_other_mosquito = fn_other_mosquito_albopictus+fn_other_mosquito_culex+fn_other_mosquito_culiseta+fn_other_mosquito_japonicus_koreicus+fn_other_mosquito_anopheles+fn_other_mosquito_aegypti+fn_other_mosquito_complex+fn_other_mosquito_conflict;
var 0..100: fnr_other_mosquito = 100*fn_other_mosquito div n_other_mosquito;
var 0..n_other_mosquito: nc_other_mosquito = n_other_mosquito - (tp_other_mosquito+fn_other_mosquito);
var 0..100: ncr_other_mosquito = 100*nc_other_mosquito div n_other_mosquito;
var int: fp_japonicus_koreicus = fp_japonicus_koreicus_albopictus+fp_japonicus_koreicus_culex+fp_japonicus_koreicus_culiseta+fp_japonicus_koreicus_other_mosquito+fp_japonicus_koreicus_anopheles+fp_japonicus_koreicus_aegypti+fp_japonicus_koreicus_complex+fp_japonicus_koreicus_conflict;
var int:fpr_japonicus_koreicus = 100* (fp_japonicus_koreicus_albopictus+fp_japonicus_koreicus_culex+fp_japonicus_koreicus_culiseta+fp_japonicus_koreicus_other_mosquito+fp_japonicus_koreicus_anopheles+fp_japonicus_koreicus_aegypti+fp_japonicus_koreicus_complex+fp_japonicus_koreicus_conflict) div (n_total - n_japonicus_koreicus);
var 0..n_japonicus_koreicus: fn_japonicus_koreicus = fn_japonicus_koreicus_albopictus+fn_japonicus_koreicus_culex+fn_japonicus_koreicus_culiseta+fn_japonicus_koreicus_other_mosquito+fn_japonicus_koreicus_anopheles+fn_japonicus_koreicus_aegypti+fn_japonicus_koreicus_complex+fn_japonicus_koreicus_conflict;
var 0..100: fnr_japonicus_koreicus = 100*fn_japonicus_koreicus div n_japonicus_koreicus;
var 0..n_japonicus_koreicus: nc_japonicus_koreicus = n_japonicus_koreicus - (tp_japonicus_koreicus+fn_japonicus_koreicus);
var 0..100: ncr_japonicus_koreicus = 100*nc_japonicus_koreicus div n_japonicus_koreicus;
var int: fp_anopheles = fp_anopheles_albopictus+fp_anopheles_culex+fp_anopheles_culiseta+fp_anopheles_other_mosquito+fp_anopheles_japonicus_koreicus+fp_anopheles_aegypti+fp_anopheles_complex+fp_anopheles_conflict;
var int:fpr_anopheles = 100* (fp_anopheles_albopictus+fp_anopheles_culex+fp_anopheles_culiseta+fp_anopheles_other_mosquito+fp_anopheles_japonicus_koreicus+fp_anopheles_aegypti+fp_anopheles_complex+fp_anopheles_conflict) div (n_total - n_anopheles);
var 0..n_anopheles: fn_anopheles = fn_anopheles_albopictus+fn_anopheles_culex+fn_anopheles_culiseta+fn_anopheles_other_mosquito+fn_anopheles_japonicus_koreicus+fn_anopheles_aegypti+fn_anopheles_complex+fn_anopheles_conflict;
var 0..100: fnr_anopheles = 100*fn_anopheles div n_anopheles;
var 0..n_anopheles: nc_anopheles = n_anopheles - (tp_anopheles+fn_anopheles);
var 0..100: ncr_anopheles = 100*nc_anopheles div n_anopheles;
var int: fp_aegypti = fp_aegypti_albopictus+fp_aegypti_culex+fp_aegypti_culiseta+fp_aegypti_other_mosquito+fp_aegypti_japonicus_koreicus+fp_aegypti_anopheles+fp_aegypti_complex+fp_aegypti_conflict;
var int:fpr_aegypti = 100* (fp_aegypti_albopictus+fp_aegypti_culex+fp_aegypti_culiseta+fp_aegypti_other_mosquito+fp_aegypti_japonicus_koreicus+fp_aegypti_anopheles+fp_aegypti_complex+fp_aegypti_conflict) div (n_total - n_aegypti);
var 0..n_aegypti: fn_aegypti = fn_aegypti_albopictus+fn_aegypti_culex+fn_aegypti_culiseta+fn_aegypti_other_mosquito+fn_aegypti_japonicus_koreicus+fn_aegypti_anopheles+fn_aegypti_complex+fn_aegypti_conflict;
var 0..100: fnr_aegypti = 100*fn_aegypti div n_aegypti;
var 0..n_aegypti: nc_aegypti = n_aegypti - (tp_aegypti+fn_aegypti);
var 0..100: ncr_aegypti = 100*nc_aegypti div n_aegypti;
var int: fp_complex = fp_complex_albopictus+fp_complex_culex+fp_complex_culiseta+fp_complex_other_mosquito+fp_complex_japonicus_koreicus+fp_complex_anopheles+fp_complex_aegypti+fp_complex_conflict;
var int:fpr_complex = 100* (fp_complex_albopictus+fp_complex_culex+fp_complex_culiseta+fp_complex_other_mosquito+fp_complex_japonicus_koreicus+fp_complex_anopheles+fp_complex_aegypti+fp_complex_conflict) div (n_total - n_complex);
var 0..n_complex: fn_complex = fn_complex_albopictus+fn_complex_culex+fn_complex_culiseta+fn_complex_other_mosquito+fn_complex_japonicus_koreicus+fn_complex_anopheles+fn_complex_aegypti+fn_complex_conflict;
var 0..100: fnr_complex = 100*fn_complex div n_complex;
var 0..n_complex: nc_complex = n_complex - (tp_complex+fn_complex);
var 0..100: ncr_complex = 100*nc_complex div n_complex;
var int: fp_conflict = fp_conflict_albopictus+fp_conflict_culex+fp_conflict_culiseta+fp_conflict_other_mosquito+fp_conflict_japonicus_koreicus+fp_conflict_anopheles+fp_conflict_aegypti+fp_conflict_complex;
var int:fpr_conflict = 100* (fp_conflict_albopictus+fp_conflict_culex+fp_conflict_culiseta+fp_conflict_other_mosquito+fp_conflict_japonicus_koreicus+fp_conflict_anopheles+fp_conflict_aegypti+fp_conflict_complex) div (n_total - n_conflict);
var 0..n_conflict: fn_conflict = fn_conflict_albopictus+fn_conflict_culex+fn_conflict_culiseta+fn_conflict_other_mosquito+fn_conflict_japonicus_koreicus+fn_conflict_anopheles+fn_conflict_aegypti+fn_conflict_complex;
var 0..100: fnr_conflict = 100*fn_conflict div n_conflict;
var 0..n_conflict: nc_conflict = n_conflict - (tp_conflict+fn_conflict);
var 0..100: ncr_conflict = 100*nc_conflict div n_conflict;
constraint forall(n in 1..n_albopictus)(count([albopictus[n,i] >= thresholds[i] | i in 1..9])<=1);
constraint forall(n in 1..n_culex)(count([culex[n,i] >= thresholds[i] | i in 1..9])<=1);
constraint forall(n in 1..n_culiseta)(count([culiseta[n,i] >= thresholds[i] | i in 1..9])<=1);
constraint forall(n in 1..n_other_mosquito)(count([other_mosquito[n,i] >= thresholds[i] | i in 1..9])<=1);
constraint forall(n in 1..n_japonicus_koreicus)(count([japonicus_koreicus[n,i] >= thresholds[i] | i in 1..9])<=1);
constraint forall(n in 1..n_anopheles)(count([anopheles[n,i] >= thresholds[i] | i in 1..9])<=1);
constraint forall(n in 1..n_aegypti)(count([aegypti[n,i] >= thresholds[i] | i in 1..9])<=1);
constraint forall(n in 1..n_complex)(count([complex[n,i] >= thresholds[i] | i in 1..9])<=1);
constraint forall(n in 1..n_conflict)(count([conflict[n,i] >= thresholds[i] | i in 1..9])<=1);
var int: min_factor_albopictus = factor_albopictus * (fpr_albopictus + ncr_albopictus);
var int: min_factor_culex = factor_culex * (fpr_culex + ncr_culex);
var int: min_factor_culiseta = factor_culiseta * (fpr_culiseta + ncr_culiseta);
var int: min_factor_other_mosquito = factor_other_mosquito * (fpr_other_mosquito + ncr_other_mosquito);
var int: min_factor_japonicus_koreicus = factor_japonicus_koreicus * (fpr_japonicus_koreicus + ncr_japonicus_koreicus);
var int: min_factor_anopheles = factor_anopheles * (fpr_anopheles + ncr_anopheles);
var int: min_factor_aegypti = factor_aegypti * (fpr_aegypti + ncr_aegypti);
var int: min_factor_complex = factor_complex * (fpr_complex + ncr_complex);
var int: min_factor_conflict = factor_conflict * (fpr_conflict + ncr_conflict);
solve minimize(min_factor_albopictus+min_factor_culex+min_factor_culiseta+min_factor_other_mosquito+min_factor_japonicus_koreicus+min_factor_anopheles+min_factor_aegypti+min_factor_complex+min_factor_conflict);
output ["class \t \t total \t tp \t fp \t fn \t nc \t tpr \t fnr \t ncr \t fpr \n"];
output ["aegyp \t \t \(n_aegypti) \t \(tp_aegypti) \t \(fp_aegypti) \t \(fn_aegypti) \t \(nc_aegypti) \t \(tpr_aegypti) \t \(fnr_aegypti) \t \(ncr_aegypti) \t \(fpr_aegypti) \n"];
output ["albop \t \t \(n_albopictus) \t \(tp_albopictus) \t \(fp_albopictus) \t \(fn_albopictus) \t \(nc_albopictus) \t \(tpr_albopictus) \t \(fnr_albopictus) \t \(ncr_albopictus) \t \(fpr_albopictus) \n"];
output ["anoph \t \t \(n_anopheles) \t \(tp_anopheles) \t \(fp_anopheles) \t \(fn_anopheles) \t \(nc_anopheles) \t \(tpr_anopheles) \t \(fnr_anopheles) \t \(ncr_anopheles) \t \(fpr_anopheles) \n"];
output ["culex \t \t \(n_culex) \t \(tp_culex) \t \(fp_culex) \t \(fn_culex) \t \(nc_culex) \t \(tpr_culex) \t \(fnr_culex) \t \(ncr_culex) \t \(fpr_culex) \n"];
output ["culis \t \t \(n_culiseta) \t \(tp_culiseta) \t \(fp_culiseta) \t \(fn_culiseta) \t \(nc_culiseta) \t \(tpr_culiseta) \t \(fnr_culiseta) \t \(ncr_culiseta) \t \(fpr_culiseta) \n"];
output ["japon \t \t \(n_japonicus_koreicus) \t \(tp_japonicus_koreicus) \t \(fp_japonicus_koreicus) \t \(fn_japonicus_koreicus) \t \(nc_japonicus_koreicus) \t \(tpr_japonicus_koreicus) \t \(fnr_japonicus_koreicus) \t \(ncr_japonicus_koreicus) \t \(fpr_japonicus_koreicus) \n"];
output ["compl \t \t \(n_complex) \t \(tp_complex) \t \(fp_complex) \t \(fn_complex) \t \(nc_complex) \t \(tpr_complex) \t \(fnr_complex) \t \(ncr_complex) \t \(fpr_complex) \n"];
output ["other \t \t \(n_other_mosquito) \t \(tp_other_mosquito) \t \(fp_other_mosquito) \t \(fn_other_mosquito) \t \(nc_other_mosquito) \t \(tpr_other_mosquito) \t \(fnr_other_mosquito) \t \(ncr_other_mosquito) \t \(fpr_other_mosquito) \n"];
output ["confl \t \t \(n_conflict) \t \(tp_conflict) \t \(fp_conflict) \t \(fn_conflict) \t \(nc_conflict) \t \(tpr_conflict) \t \(fnr_conflict) \t \(ncr_conflict) \t \(fpr_conflict) \n"];
output ["\(thresholds[i]) " | i in 1..9];
